spineboy-pro.png
size:1555,542
filter:Linear,Linear
pma:true
crosshair
bounds:1466,248,89,89
eye-indifferent
bounds:444,31,93,89
eye-surprised
bounds:896,13,93,89
front-bracer
bounds:1048,0,58,80
front-fist-closed
bounds:1432,163,75,82
front-fist-open
bounds:1253,35,86,87
front-foot
bounds:539,37,126,69
front-shin
bounds:804,90,82,184
front-thigh
bounds:494,430,45,112
front-upper-arm
bounds:1509,149,46,97
goggles
bounds:541,108,261,166
gun
bounds:1315,339,210,203
head
bounds:0,90,271,298
hoverboard-board
bounds:0,390,492,152
hoverboard-thruster
bounds:1253,227,60,64
hoverglow-small
bounds:0,13,274,75
mouth-grind
bounds:1341,63,93,59
mouth-oooo
bounds:1341,2,93,59
mouth-smile
bounds:1436,13,93,59
muzzle-glow
bounds:1478,97,50,50
muzzle-ring
bounds:1065,82,49,209
muzzle01
bounds:1116,126,133,79
muzzle02
bounds:1116,207,135,84
muzzle03
bounds:276,0,166,106
muzzle04
bounds:1315,247,149,90
muzzle05
bounds:1116,49,135,75
neck
bounds:1108,6,36,41
portal-bg
bounds:273,122,266,266
portal-flare1
bounds:783,28,111,60
portal-flare2
bounds:667,45,114,61
portal-flare3
bounds:1315,186,115,59
portal-shade
bounds:541,276,266,266
portal-streaks1
bounds:809,286,252,256
portal-streaks2
bounds:1063,293,250,249
rear-bracer
bounds:1253,153,56,72
rear-foot
bounds:1311,124,113,60
rear-shin
bounds:988,106,75,178
rear-thigh
bounds:991,10,55,94
rear-upper-arm
bounds:1436,74,40,87
torso
bounds:888,104,98,180
