Bobbleheads.png
size:2000,1600
filter:Linear,Linear
pma:true
scale:0.25
Bangs
bounds:0,1200,400,400
Earrings
bounds:0,800,400,400
Eyes
bounds:0,400,400,400
Glasses
bounds:0,0,400,400
Hair
bounds:400,1200,400,400
Hairback
bounds:400,800,400,400
Hat
bounds:400,400,400,400
Head
bounds:400,0,400,400
Left Arm
bounds:800,1200,400,400
Left Leg
bounds:1200,1200,400,400
LeftSleeve
bounds:1600,1200,400,400
Mouth
bounds:800,800,400,400
Neck
bounds:800,400,400,400
Pants
bounds:800,0,400,400
Right Arm
bounds:1200,800,400,400
Torso
bounds:1600,800,400,400
TorsoTop
bounds:1200,400,400,400
Weapon L
bounds:1200,0,400,400
Weapon R
bounds:1600,400,400,400
