Bobbleheads.png
size:2018,402
filter:Linear,Linear
pma:true
scale:0.125
Bangs
bounds:0,202,200,200
Earrings
bounds:0,0,200,200
Eyes
bounds:202,202,200,200
Glasses
bounds:202,0,200,200
Hair
bounds:404,202,200,200
Hairback
bounds:404,0,200,200
Hat
bounds:606,202,200,200
Head
bounds:606,0,200,200
Left Arm
bounds:808,202,200,200
Left Leg
bounds:808,0,200,200
LeftSleeve
bounds:1010,202,200,200
Mouth
bounds:1010,0,200,200
Neck
bounds:1212,202,200,200
Pants
bounds:1212,0,200,200
Right Arm
bounds:1414,202,200,200
Torso
bounds:1414,0,200,200
TorsoTop
bounds:1616,202,200,200
Weapon L
bounds:1616,0,200,200
Weapon R
bounds:1818,202,200,200
