Bobbleheads.png
size:1600,1600
filter:Linear,Linear
pma:true
Bangs
bounds:0,0,1600,1600

Bobbleheads_2.png
size:1600,1600
filter:Linear,Linear
pma:true
Earrings
bounds:0,0,1600,1600

Bobbleheads_3.png
size:1600,1600
filter:Linear,Linear
pma:true
Eyes
bounds:0,0,1600,1600

Bobbleheads_4.png
size:1600,1600
filter:Linear,Linear
pma:true
Glasses
bounds:0,0,1600,1600

Bobbleheads_5.png
size:1600,1600
filter:Linear,Linear
pma:true
Hair
bounds:0,0,1600,1600

Bobbleheads_6.png
size:1600,1600
filter:Linear,Linear
pma:true
Hairback
bounds:0,0,1600,1600

Bobbleheads_7.png
size:1600,1600
filter:Linear,Linear
pma:true
Hat
bounds:0,0,1600,1600

Bobbleheads_8.png
size:1600,1600
filter:Linear,Linear
pma:true
Head
bounds:0,0,1600,1600

Bobbleheads_9.png
size:1600,1600
filter:Linear,Linear
pma:true
Left Arm
bounds:0,0,1600,1600

Bobbleheads_10.png
size:1600,1600
filter:Linear,Linear
pma:true
Left Leg
bounds:0,0,1600,1600

Bobbleheads_11.png
size:1600,1600
filter:Linear,Linear
pma:true
LeftSleeve
bounds:0,0,1600,1600

Bobbleheads_12.png
size:1600,1600
filter:Linear,Linear
pma:true
Mouth
bounds:0,0,1600,1600

Bobbleheads_13.png
size:1600,1600
filter:Linear,Linear
pma:true
Right Arm
bounds:0,0,1600,1600

Bobbleheads_14.png
size:1600,1600
filter:Linear,Linear
pma:true
Torso
bounds:0,0,1600,1600

Bobbleheads_15.png
size:1600,1600
filter:Linear,Linear
pma:true
TorsoTop
bounds:0,0,1600,1600

Bobbleheads_16.png
size:1600,1600
filter:Linear,Linear
pma:true
Weapon L
bounds:0,0,1600,1600

Bobbleheads_17.png
size:1600,1600
filter:Linear,Linear
pma:true
Weapon R
bounds:0,0,1600,1600

Bobbleheads_18.png
size:1601,1601
filter:Linear,Linear
pma:true
Neck
bounds:0,0,1601,1601

Bobbleheads_19.png
size:1601,1601
filter:Linear,Linear
pma:true
Pants
bounds:0,0,1601,1601
