Bobbleheads.png
size:1602,1602
filter:Linear,Linear
pma:true
scale:0.5
Bangs
bounds:0,802,800,800
Earrings
bounds:802,802,800,800
Eyes
bounds:0,0,800,800
Glasses
bounds:802,0,800,800

Bobbleheads_2.png
size:1602,1602
filter:Linear,Linear
pma:true
scale:0.5
Hair
bounds:0,802,800,800
Hairback
bounds:802,802,800,800
Hat
bounds:0,0,800,800
Head
bounds:802,0,800,800

Bobbleheads_3.png
size:1602,1602
filter:Linear,Linear
pma:true
scale:0.5
Left Arm
bounds:0,802,800,800
Left Leg
bounds:802,802,800,800
LeftSleeve
bounds:0,0,800,800
Mouth
bounds:802,0,800,800

Bobbleheads_4.png
size:1602,1602
filter:Linear,Linear
pma:true
scale:0.5
Right Arm
bounds:0,802,800,800
Torso
bounds:802,802,800,800
TorsoTop
bounds:0,0,800,800
Weapon L
bounds:802,0,800,800

Bobbleheads_5.png
size:1603,1604
filter:Linear,Linear
pma:true
scale:0.5
Neck
bounds:0,803,801,801
Pants
bounds:0,0,801,801
Weapon R
bounds:803,804,800,800
