Bobbleheads.png
size:2008,1606
filter:Linear,Linear
pma:true
scale:0.25
Bangs
bounds:0,1206,400,400
Earrings
bounds:0,804,400,400
Eyes
bounds:402,1206,400,400
Glasses
bounds:0,402,400,400
Hair
bounds:402,804,400,400
Hairback
bounds:804,1206,400,400
Hat
bounds:0,0,400,400
Head
bounds:402,402,400,400
Left Arm
bounds:804,804,400,400
Left Leg
bounds:1206,1206,400,400
LeftSleeve
bounds:402,0,400,400
Mouth
bounds:804,402,400,400
Neck
bounds:1206,804,400,400
Pants
bounds:1608,1206,400,400
Right Arm
bounds:804,0,400,400
Torso
bounds:1206,402,400,400
TorsoTop
bounds:1608,804,400,400
Weapon L
bounds:1206,0,400,400
Weapon R
bounds:1608,402,400,400
